# awsTestBench

./: pom.xml
src/main/java/example/: HelloWorld.java
src/main/java/lambda/: ContextTestBench.java  DBProvisionUtil.java  HelloWorld.java  ProvisionRequest.java  ProvisionRespone.java
src/main/resources/: template.json
